PORT=3001

ACCESS_TOKEN='TEST-4804025724260036-010319-032133445cae37e543f83e0daa44fe80-607997222'

DB_USER=postgres
DB_HOST=postgres://default:FYfxB06SCQyJ@ep-dawn-glitter-a4bqs686-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require

DB_PASSWORD=cGEBBe1EDe1EE4a3*Eg*1aAd*15cA4b*

DB_DEPLOY=http://olimpusback.up.railway.app/

BASE_URL= 'http://localhost:3001'

JWT_SECRET=SecretKeyProyecto
JWT_EXPIRATION=24h
JWT_COOKIE_EXPIRES=1

CLOUDINARY_CLOUD_NAME=dxkj8n38v
CLOUDINARY_API_KEY=947297764777751
CLOUDINARY_API_SECRET=uDNckf5MbbsdGoQKPSFpKDi0X4g
